# SparkMarketUygulamasi

./: SparkMarket.sln
SparkMarket.Business/: BusinessService.cs  SparkMarket.Business.csproj
SparkMarket.Business/Abstract/: IBankaBs.cs  IBirimBs.cs  IBusinessBase.cs  IFaturaBS.cs  IFaturaDetayBS.cs  IFiyatTipiBS.cs  IIlBS.cs  IIlceBS.cs  IIndirimBS.cs  IIndirimTipiBS.cs  IKargoBS.cs  IKategoriBS.cs  IKategoriOzellikBS.cs  IKdvBS.cs  IKullaniciAdreBS.cs  IKullaniciBS.cs  IKullaniciKurumsalBS.cs  IKullaniciRolBS.cs  IKullaniciTipiBS.cs  IMarkaBS.cs  IMenuBS.cs  IMenuYetkiBS.cs  IOdemeBS.cs  IOdemeTuruBS.cs  IOzellikBS.cs  IOzellikSecenekBS.cs  IRaporBs.cs  IRolBS.cs  ISepetBS.cs  ISipariBS.cs  ISiparisDetayBS.cs  ISiparisDurumBS.cs  ISiparisKargoBS.cs  ITaksitSecenekBS.cs  ITeslimatTipiBS.cs  IUrunBS.cs  IUrunFiyatBS.cs  IUrunIndirimBS.cs  IUrunOzellikDegerBS.cs  IUrunResimBS.cs  (+1 more)
SparkMarket.Business/Common/: RaporGenerator.cs  RedisOpearations.cs
SparkMarket.Business/Concrete/Base/: BankaBs.cs  BirimBs.cs  FaturaBS.cs  FaturaDetayBS.cs  FiyatTipiBS.cs  IlBs.cs  IlceBS.cs  IndirimBS.cs  IndirimTipiBs.cs  KargoBS.cs  KategoriBS.cs  KategoriOzellikBS.cs  KdvBS.cs  KullanicAdreBS.cs  KullaniciBS.cs  KullaniciKurumsalBS.cs  KullaniciRolBS.cs  KullaniciTipiBS.cs  MarkaBS.cs  MenuBS.cs  MenuYetkiBS.cs  OdemeBS.cs  OdemeTuruBS.cs  OzellikBS.cs  OzellikSecenekBS.cs  RaporBs.cs  RolBS.cs  SepetBS.cs  SipariBS.cs  SiparisDetayBS.cs  SiparisDurumBS.cs  SiparisKargoBS.cs  TaksitSecenekBS.cs  TeslimatTipiBS.cs  UrunBS.cs  UrunFiyatBS.cs  UrunIndirimBS.cs  UrunOzellikDegerBS.cs  UrunResimBS.cs  UrunYorumBS.cs
SparkMarket.Business/MappingRules/: MappingProfile.cs
SparkMarket.Business/ValidationRules/Api/: KategoriValidator.cs
SparkMarket.Business/ValidationRules/Areas/AdminPanel/: LoginVmValidator.cs
SparkMarket.Business/ValidationRules/Front/: KullaniciSignupValidator.cs
SparkMarket.MVCCoreUI/: Program.cs  SparkMarket.MVCCoreUI.csproj  appsettings.json  libman.json  loglar.txt
SparkMarket.MVCCoreUI/Areas/AdminPanel/Controllers/: BankaController.cs  BirimController.cs  FiyatTipiController.cs  KatalogController.cs  KategoriController.cs  KdvController.cs  KullaniciController.cs  MarkaController.cs  MenuController.cs  MenuYetkiController.cs  OdemeTuruController.cs  PanelController.cs  RaporController.cs  RolController.cs  UrunController.cs  YoneticiController.cs
SparkMarket.MVCCoreUI/Areas/AdminPanel/ViewComponents/: KullaniciViewComponent.cs  MenuYetkiListViewComponent.cs  asideViewComponent.cs  mainHeaderViewComponent.cs  sidebarViewComponent.cs
SparkMarket.MVCCoreUI/Areas/AdminPanel/Views/: _ViewImports.cshtml
SparkMarket.MVCCoreUI/Controllers/: HomeController.cs  KullaniciController.cs  OdemeAlController.cs  SepetController.cs  UrunController.cs
SparkMarket.MVCCoreUI/Extensions/: SessionExtension.cs
SparkMarket.MVCCoreUI/Filters/: ISessionManager.cs  MenuFilter.cs  RolFilter.cs  SessionManager.cs  YoneticiFilter.cs
SparkMarket.MVCCoreUI/Middlewares/: GlobalExceptionHandler.cs  RequestResponseLogHandler.cs
SparkMarket.MVCCoreUI/Models/: ErrorViewModel.cs  IUserConnectionManager.cs  RaporHub.cs  UserConnectionManager.cs
SparkMarket.MVCCoreUI/Properties/: launchSettings.json
SparkMarket.MVCCoreUI/Properties/PublishProfiles/: FolderProfile.pubxml
SparkMarket.MVCCoreUI/ViewComponents/: brandViewComponent.cs  categoryViewComponent.cs  categorytabViewComponent.cs  featureditemsViewComponent.cs  footerViewComponent.cs  headerbottomViewComponent.cs  headermiddleViewComponent.cs  headertopViewComponent.cs  loginViewComponent.cs  pricerangeViewComponent.cs  recommendeditemsViewComponent.cs  signupViewComponent.cs  sliderViewComponent.cs
SparkMarket.MVCCoreUI/Views/: _ViewImports.cshtml
SparkMarket.MVCCoreUI/Views/Home/: Index.cshtml
SparkMarket.MVCCoreUI/Views/Kullanici/: EmailOnay.cshtml  Login.cshtml  YetkisizIslem.cshtml
SparkMarket.MVCCoreUI/Views/OdemeAl/: Index.cshtml
SparkMarket.MVCCoreUI/Views/Sepet/: Index.cshtml
SparkMarket.MVCCoreUI/Views/Shared/: _Layout.cshtml
SparkMarket.MVCCoreUI/Views/Shared/Partials/: shipping.cshtml
SparkMarket.RaporWorkerService/: Program.cs  SparkMarket.RaporWorkerService.csproj  Worker.cs
SparkMarket.RaporWorkerService/Properties/: launchSettings.json
SparkMarket.WebApi/: Program.cs  SparkMarket.WebApi.csproj  WeatherForecast.cs
SparkMarket.WebApi/Controllers/: KategoriController.cs  KullaniciController.cs  SiparisController.cs  UrunController.cs  WeatherForecastController.cs
SparkMarket.WebApi/Middleware/: RequestResponseLoggingMiddleware.cs
SparkMarket.WebApi/Properties/: launchSettings.json
SparkMarket.WebApi/logs/: log20250224.txt  log20250228.txt
(+251 files in other folders)
